<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style Form */
.form {
  background-color: #cccccc;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  input[type=text] {
  width: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
}
input[type=text]:focus {
  background-color: lightblue;
}
input[type=submit]{
  background-color: #0c0480;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
ul  {
  list-style-type: square;
  font-size: 20px;
}
</style>
<script>
function validateForm() {
  var x = document.forms["myForm"]["VAR"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}

</script>
</head>
<body>

<div class="header">
  <h1>vettom.github.io</h1>
</div>

<div class="topnav">
  <a href="http://vettom.github.io/">Vettom.github.io</a>

</div>

<br><br>
<div class="form">
<h2> Enter Data to Share </h2>
<form name="myForm" action="https://3439jg4kje.execute-api.eu-west-1.amazonaws.com/dvettom" onsubmit="return validateForm()" method="post">
  <input type="text" name="VAR" required >
  <input type="hidden" name="Task" value="Save">
  <input type="submit" value="Submit">

</form>
</div>
<UL>
<li>Link valid for 24 hours</li>
<li>One time access only</li>
</UL>
</body>
</html>
